@import 'variables';
@import 'lib/elements';

.round-button {
  background: grey;
  border-radius: 100%;
  height: 40vh;
  width: 40vh;

}

.full-width-height {
  width: 100%;
  height: 100%;
}

.main-button {
  position: relative;
  top: 30%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
}
